{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\73602\\.ohos\\config\\auto_debug_HmBase_com.dxin.hmbase_2850086000522892254.cer",
          "storePassword": "0000001B9DB04AFEE2ECA4AAFB0EF0948F6EAF3D2356E24AD474D1A6DE03971CB0074B31D61E1E6B20EFB9",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B27789977BBA67683EE1A83383FC7F4AEAAF34A029393339922DD95426A489709DDF86F5FCC7526",
          "profile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_HmBase_com.dxin.hmbase_2850086000522892254.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_HmBase_com.dxin.hmbase_2850086000522892254.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}