{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\73602\\.ohos\\config\\auto_debug_HelloWorld_com.example.helloworld_2850086000522892254.cer",
          "storePassword": "0000001A8DEF642D546457DE1C7CA6D3DC3660166F025B169D7BDC77DF886EE58807FF721BE36630FE45",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A0FE6C1116C489969BAF8F03F3CECEA1D4023EA36637C8F59DACFD733F45071520C19E79976D9",
          "profile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_HelloWorld_com.example.helloworld_2850086000522892254.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_HelloWorld_com.example.helloworld_2850086000522892254.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}