{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\73602\\.ohos\\config\\auto_debug_Network_com.example.network_2850086000522892254.cer",
          "storePassword": "0000001BE82785C8CF45634DFE8E6636ADB098D63134C17812B7DFD4F13C27331A099F6D6638E6F6C8C140",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4BACBC2E8ADEEB4523ED57ABA7139701FEBB5E067263BFB7216E25CFF1315373BC100C055BA651",
          "profile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_Network_com.example.network_2850086000522892254.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_Network_com.example.network_2850086000522892254.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}