{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\73602\\.ohos\\config\\auto_debug_Base_com.dxin.myapplication_2850086000522892254.cer",
          "storePassword": "0000001A1C0ADDDB030B5E74CB805AEE02E1E58CDDD0608F77BAB0C17DC6E9644BF4A12C5A49687C9708",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A8DFAD8023CCCF0FFF9806AE87689365A01DEF0CE9E154290853F842872624B267A40D1C41E93",
          "profile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_Base_com.dxin.myapplication_2850086000522892254.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_Base_com.dxin.myapplication_2850086000522892254.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}