{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\73602\\.ohos\\config\\auto_debug_LightGreen_com.dixin.myapplication_2850086000522892254.cer",
          "storePassword": "0000001B67E0A863B54D07A01B3FFA9A9B098BFA150637189AB01E0D57E7DD7105A4F5E371321B9B2B3A2C",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFDE31B6258878487F1A7928EC09E70E195EE6A9992AC067B624096EDF49B70310CE7D43D7AD780",
          "profile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_LightGreen_com.dixin.myapplication_2850086000522892254.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_LightGreen_com.dixin.myapplication_2850086000522892254.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}