{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\73602\\.ohos\\config\\auto_debug_demo07_com.mayuanwei.myapplication_2850086000522892254.cer",
          "storePassword": "0000001B434893C58A809F9CF7999A7E32B77F5B3ADCF11397C988E421F3331C7F0FB9440AE94166ADD9BC",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAD82BFB05CD4A034D53C6D2117B38107733D11A4D65710CD9C5B087D1A15E1E2383D353EF60C18",
          "profile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_demo07_com.mayuanwei.myapplication_2850086000522892254.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\73602\\.ohos\\config\\auto_debug_demo07_com.mayuanwei.myapplication_2850086000522892254.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}